scripts/02-seed-data.sql""-- Update vehicles with P2H status
UPDATE vehicles SET status = 'available' WHERE id IN (1, 3, 6);
UPDATE vehicles SET status = 'maintenance' WHERE id = 4;

-- Insert sample P2H forms for today
INSERT INTO p2h_forms (driver_id, driver_nik, inspection_date, shift, vehicle_id, hm_km_awal, pengawas_id, status) VALUES 
(4, 'DRV001', CURRENT_DATE, 'siang', 1, 12500, 2, 'approved'),
(5, 'DRV002', CURRENT_DATE, 'siang', 3, 8750, 2, 'approved'),
(6, 'DRV003', CURRENT_DATE, 'malam', 6, 15200, 3, 'pending');

-- Insert sample inspection results with some issues
INSERT INTO p2h_inspections (p2h_form_id, inspection_item_id, condition, notes) VALUES 
(1, 1, 'baik', ''),
(1, 2, 'rusak', 'Bolt kendor, perlu dikencangkan'),
(1, 3, 'baik', ''),
(2, 1, 'baik', ''),
(2, 2, 'baik', ''),
(2, 3, 'baik', '');
